{
  "name": "chest-of-games",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-css": "tailwindcss build src/style.css -o dist/style.css",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
